Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ppmmvsh.ucf -p xc7a100t-csg324-3 ppmmvsh.ngc
ppmmvsh.ngd

Reading NGO file "S:/Exp 3 - Copy/ppmmvsh/ppmmvsh.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ppmmvsh.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net XLXN_13036 with clock driver XLXI_2437 drives
   no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 219380 kilobytes

Writing NGD file "ppmmvsh.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ppmmvsh.bld"...
