<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SEVENSEGMENTDECODER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-31T21:47:26</timestamp>
    <pin polarity="Input" x="0" y="-608" name="ANUM0" />
    <pin polarity="Input" x="0" y="-288" name="BNUM0" />
    <pin polarity="Input" x="0" y="-544" name="ANUM1" />
    <pin polarity="Input" x="0" y="-224" name="BNUM1" />
    <pin polarity="Input" x="0" y="-480" name="ANUM2" />
    <pin polarity="Input" x="0" y="-160" name="BNUM2" />
    <pin polarity="Input" x="0" y="-96" name="BNUM3" />
    <pin polarity="Input" x="0" y="-416" name="ANUM3" />
    <pin polarity="Input" x="0" y="0" name="CLKINP" />
    <pin polarity="Output" x="384" y="-320" name="AC" />
    <pin polarity="Output" x="384" y="-192" name="AE" />
    <pin polarity="Output" x="384" y="-128" name="AF" />
    <pin polarity="Output" x="384" y="-64" name="AG" />
    <pin polarity="Output" x="384" y="-448" name="AA" />
    <pin polarity="Output" x="384" y="-384" name="AB" />
    <pin polarity="Output" x="384" y="-256" name="AD" />
    <pin polarity="Output" x="384" y="-576" name="DIGSEL" />
    <graph>
        <rect width="256" x="64" y="-688" height="752" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ANUM0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BNUM0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ANUM1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BNUM1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ANUM2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BNUM2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BNUM3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ANUM3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin CLKINP" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin AC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin AE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin AF" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin AG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin AA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin AB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin AD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin DIGSEL" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="188" y="-720" type="symbol" />
    </graph>
</symbol>
