<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="X74_153">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-3-8T20:9:21</timestamp>
    <pin polarity="Input" x="0" y="-736" name="I1C0" />
    <pin polarity="Input" x="0" y="-672" name="I1C1" />
    <pin polarity="Input" x="0" y="-608" name="I1C2" />
    <pin polarity="Input" x="0" y="-544" name="I1C3" />
    <pin polarity="Input" x="0" y="-480" name="G1" />
    <pin polarity="Input" x="0" y="-416" name="I2C0" />
    <pin polarity="Input" x="0" y="-352" name="I2C1" />
    <pin polarity="Input" x="0" y="-288" name="I2C2" />
    <pin polarity="Input" x="0" y="-224" name="I2C3" />
    <pin polarity="Input" x="0" y="-160" name="G2" />
    <pin polarity="Input" x="0" y="-96" name="A" />
    <pin polarity="Input" x="0" y="-32" name="B" />
    <pin polarity="Output" x="384" y="-736" name="Y1" />
    <pin polarity="Output" x="384" y="-32" name="Y2" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin I1C0" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin I1C1" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I1C2" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I1C3" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin G1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I2C0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I2C1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I2C2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I2C3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin G2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Y1" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Y2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
